<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body {
				background-color: #a0a0a0;
			}
		</style>
	</head>
	<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
		<script type="module">
            console.clear();
            import * as THREE from "https://cdn.skypack.dev/three@0.132.2/build/three.module.js";
            import {OrbitControls} from "https://cdn.skypack.dev/three@0.132.2/examples/jsm/controls/OrbitControls.js";
            import Stats from "https://cdn.skypack.dev/three@0.132.2/examples/jsm/libs/stats.module.js";
			import {GUI} from "https://cdn.skypack.dev/three@0.132.2/examples/jsm/libs/dat.gui.module.js";
			import {OBJLoader} from "https://cdn.skypack.dev/three@0.132.2/examples/jsm/loaders/OBJLoader.js";
            
			var scene;
			var camera;
			var renderer;
			var params = {
				model: 'sofacabochon.obj', // Default model
				texture: 'fabric/test.jpg' // Default texture
			};

			// Model scale values
			const modelSettings = {
				'sofacabochon.obj': { scale: 0.01, cameraPosition: { x: 1, y: 1, z: 1 } , cameraTarget: { x: 0, y: 0, z: 0 } },
				'female02.obj': { scale: 0.01, cameraPosition: { x: 1, y: 1, z: 1 } , cameraTarget: { x: 0, y: 0, z: 0 } },
				'scarf.obj': { scale: 0.01, cameraPosition: { x: 0, y: 2, z: 1 } , cameraTarget: { x: 0, y: 1.5, z: 0 } },
				'tshirt.obj': { scale: 0.01, cameraPosition: { x: 1, y: 1, z: 1 } , cameraTarget: { x: 0, y: 0, z: 0 } },
				'dress.obj':{ scale: 0.001, cameraPosition: { x: 1, y: 1, z: 1 } , cameraTarget: { x: 0, y: 1, z: 0 } },
			};
			var gui;
			let object;
			var modelFolder;
			function createScene() {
				gui = new GUI();

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xa0a0a0 );

				camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
				
				renderer = new THREE.WebGLRenderer({physicallyCorrectLights : true, antialias: true, powerPreference: "high-performance"});
				//renderer.shadowMap.enabled = true;
				renderer.setSize(window.innerWidth, window.innerHeight);
				document.body.appendChild(renderer.domElement);

				ambientLight();

				var controls = new OrbitControls(camera, renderer.domElement);
				controls.minPolarAngle = 0;
				controls.maxPolarAngle = (80/180)*Math.PI;

				function loadModel() {
					if (object) {
						scene.remove(object);
						object = null;
						
					}
					if (modelFolder) {
						gui.removeFolder(modelFolder);
					}

					const loader = new OBJLoader();
					loader.load(`./models/${params.model}`, function (obj) {
						object = obj;
						object.traverse(function (child) {
							if (child.isMesh) {
								child.material = new THREE.MeshStandardMaterial({
									map: texture,
									normalMap: textureNormalMap,
									side: THREE.DoubleSide // Make the material double-sided
								});
								child.material.map = texture;
								child.material.normalMap = textureNormalMap;
								child.material.map.wrapS = THREE.RepeatWrapping;
								child.material.map.wrapT = THREE.RepeatWrapping;
								child.material.normalMap.wrapS = THREE.RepeatWrapping;
								child.material.normalMap.wrapT = THREE.RepeatWrapping;
								child.material.normalMap.repeat.set(1, 1);
								child.material.map.repeat.set(5, 5);

								
							}
						});
						object.position.y = 0;
						object.position.x = 0;
						// Set object scale based on the model
						const settings = modelSettings[params.model] || { scale: 0.01, cameraPosition: { x: 1, y: 1, z: 1 }, cameraTarget: { x: 0, y: 0, z: 0 } };
						object.scale.setScalar(settings.scale);
						camera.position.set(settings.cameraPosition.x, settings.cameraPosition.y, settings.cameraPosition.z);
						camera.lookAt(settings.cameraTarget.x, settings.cameraTarget.y, settings.cameraTarget.z);
						controls.target.set(settings.cameraTarget.x, settings.cameraTarget.y, settings.cameraTarget.z);

						scene.add(object);
						// Create new folder for the new model
						modelFolder = gui.addFolder('Model Settings');
						modelFolder.add(object.children[0].material.map.repeat, 'x', 1, 10).step(1).name("Model Repeat").onChange(function() {
							object.children[0].material.map.repeat.set(object.children[0].material.map.repeat.x, object.children[0].material.map.repeat.x);
							object.children[0].material.normalMap.repeat.set(1, 1);
						});
						modelFolder.open();
						render();
					});
				}

				const manager = new THREE.LoadingManager(loadModel);

				const textureLoader = new THREE.TextureLoader(manager);
				var texture = textureLoader.load(params.texture, render);
				var textureNormalMap = textureLoader.load('./fabric/normal.jpg', render);
				texture.colorSpace = THREE.SRGBColorSpace;

				loadModel();

				var camPos = gui.addFolder('Camera Position');
				
				camPos.add(camera.position, 'x', -20, 20).step(0.1).onChange(function() {
					camera.position.x = camera.position.x;
				});
				camPos.add(camera.position, 'y', -20, 20).step(0.1).onChange(function() {
					camera.position.y = camera.position.y;
				});
				camPos.add(camera.position, 'z', -20, 20).step(0.1).onChange(function() {
					camera.position.z = camera.position.z;
				});
				camera.lookAt(new THREE.Vector3(0, 0, 0));

				const models = ['sofacabochon.obj', 'female02.obj', 'Male_Tshirt.obj', 'scarf.obj', 'dress.obj']; // Add your model filenames here
				gui.add(params, 'model', models).name("Model").onChange(loadModel);
				gui.add(params, 'texture', ['./fabric/badilli.png', './fabric/face.jpg', './fabric/hair.jpg']).name("Texture").onChange(function(value) {
					texture = textureLoader.load(value, function() {
						object.traverse(function(child) {
							if (child.isMesh) {
								child.material.map = texture;
								child.material.map.needsUpdate = true;
							}
						});
						render();
					});
				});

				createSpotLight();
			
				render();
			}

			function render() {
				renderer.render(scene, camera);
				requestAnimationFrame(render);
			}

			function createSpotLight() {
				var spotpos = gui.addFolder('SpotLight Position');
				var spotset = gui.addFolder('SpotLight Settings');
				var spotTarget = gui.addFolder('SpotLight Target');
				var spotLight = new THREE.SpotLight(0xffffff);
				spotLight.position.set(2, 4, 6);
				spotLight.castShadow = true;
				spotLight.shadow.mapSize.width = 4096;
				spotLight.shadow.mapSize.height = 4096
				
				var target = new THREE.Object3D();
				target.position.set(0,0,0,);
				spotLight.target = target;

				spotset.add(spotLight, 'penumbra', 0, 1).step(0.01).onChange(function() {
					spotLight.shadow.penumbra = spotLight.penumbra;
				});
				spotset.add(spotLight, 'intensity', 0, 10).step(1).onChange(function() {
					spotLight.intensity = spotLight.intensity;
				});
				spotset.add(spotLight, 'distance', 0, 100).step(1).onChange(function() {
					spotLight.distance = spotLight.distance;
				});
				spotset.add(spotLight, 'decay', 0, 10).step(1).onChange(function() {
					spotLight.decay = spotLight.decay;
				});
				spotset.add(spotLight, 'power', 0, 10).step(1).onChange(function() {
					spotLight.intensity = spotLight.intensity;
				});
				spotpos.add(spotLight.position, 'x', -10, 10).step(0.1).onChange(function() {
					spotLight.position.x = spotLight.position.x;
				});
				spotpos.add(spotLight.position, 'y', -10, 10).step(0.1).onChange(function() {
					spotLight.position.y = spotLight.position.y;
				});
				spotpos.add(spotLight.position, 'z', -10, 10).step(0.1).onChange(function() {
					spotLight.position.z = spotLight.position.z;
				});
				spotTarget.add(target.position, 'x', -10, 10).step(0.1).onChange(function() {
					target.position.x = target.position.x;
				});
				spotTarget.add(target.position, 'y', -10, 10).step(0.1).onChange(function() {
					target.position.y = target.position.y;
				});
				spotTarget.add(target.position, 'z', -10, 10).step(0.1).onChange(function() {
					target.position.z = target.position.z;
				});

				scene.add(spotLight);
				scene.add(target);
			}

			function ambientLight() {
				var ambientLight = new THREE.AmbientLight(0x404040, 1);
				scene.add(ambientLight);
			}

			createScene();
    </script>
	</body>
</html>
